F:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.csproj.AssemblyReference.cache
F:\boronkay\14p\keta\20231009\20231009\obj\Debug\_20231009.Form1.resources
F:\boronkay\14p\keta\20231009\20231009\obj\Debug\_20231009.Properties.Resources.resources
F:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.csproj.GenerateResource.cache
F:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.csproj.CoreCompileInputs.cache
F:\boronkay\14p\keta\20231009\20231009\bin\Debug\20231009.exe.config
F:\boronkay\14p\keta\20231009\20231009\bin\Debug\20231009.exe
F:\boronkay\14p\keta\20231009\20231009\bin\Debug\20231009.pdb
F:\boronkay\14p\keta\20231009\20231009\bin\Debug\MySql.Data.dll
F:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.csproj.CopyComplete
F:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.exe
F:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.pdb
E:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.csproj.AssemblyReference.cache
E:\boronkay\14p\keta\20231009\20231009\obj\Debug\_20231009.Form1.resources
E:\boronkay\14p\keta\20231009\20231009\obj\Debug\_20231009.Properties.Resources.resources
E:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.csproj.GenerateResource.cache
E:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.csproj.CoreCompileInputs.cache
E:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.exe
E:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.pdb
E:\boronkay\14p\keta\20231009\20231009\bin\Debug\20231009.exe.config
E:\boronkay\14p\keta\20231009\20231009\bin\Debug\20231009.exe
E:\boronkay\14p\keta\20231009\20231009\bin\Debug\20231009.pdb
E:\boronkay\14p\keta\20231009\20231009\bin\Debug\MySql.Data.dll
E:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.csproj.CopyComplete
D:\boronkay\14p\keta\20231009\20231009\bin\Debug\20231009.exe.config
D:\boronkay\14p\keta\20231009\20231009\bin\Debug\20231009.exe
D:\boronkay\14p\keta\20231009\20231009\bin\Debug\20231009.pdb
D:\boronkay\14p\keta\20231009\20231009\bin\Debug\System.Memory.dll
D:\boronkay\14p\keta\20231009\20231009\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\boronkay\14p\keta\20231009\20231009\bin\Debug\System.Numerics.Vectors.dll
D:\boronkay\14p\keta\20231009\20231009\bin\Debug\System.Buffers.dll
D:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.csproj.AssemblyReference.cache
D:\boronkay\14p\keta\20231009\20231009\obj\Debug\_20231009.Form1.resources
D:\boronkay\14p\keta\20231009\20231009\obj\Debug\_20231009.Properties.Resources.resources
D:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.csproj.GenerateResource.cache
D:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.csproj.CoreCompileInputs.cache
D:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.csproj.CopyComplete
D:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.exe
D:\boronkay\14p\keta\20231009\20231009\obj\Debug\20231009.pdb
E:\!boronkay\14P\keta\20231009\20231009\bin\Debug\20231009.exe.config
E:\!boronkay\14P\keta\20231009\20231009\bin\Debug\20231009.exe
E:\!boronkay\14P\keta\20231009\20231009\bin\Debug\20231009.pdb
E:\!boronkay\14P\keta\20231009\20231009\bin\Debug\System.Memory.dll
E:\!boronkay\14P\keta\20231009\20231009\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\!boronkay\14P\keta\20231009\20231009\bin\Debug\System.Numerics.Vectors.dll
E:\!boronkay\14P\keta\20231009\20231009\bin\Debug\System.Buffers.dll
E:\!boronkay\14P\keta\20231009\20231009\obj\Debug\20231009.csproj.AssemblyReference.cache
E:\!boronkay\14P\keta\20231009\20231009\obj\Debug\_20231009.Form1.resources
E:\!boronkay\14P\keta\20231009\20231009\obj\Debug\_20231009.Properties.Resources.resources
E:\!boronkay\14P\keta\20231009\20231009\obj\Debug\20231009.csproj.GenerateResource.cache
E:\!boronkay\14P\keta\20231009\20231009\obj\Debug\20231009.csproj.CoreCompileInputs.cache
E:\!boronkay\14P\keta\20231009\20231009\obj\Debug\20231009.csproj.CopyComplete
E:\!boronkay\14P\keta\20231009\20231009\obj\Debug\20231009.exe
E:\!boronkay\14P\keta\20231009\20231009\obj\Debug\20231009.pdb
